#footer{
    width: 100%;
    height: 200px;
    background-color: #595959;
    float: bottom;
    position: absolute;
    left: 0px;
}

#newsletter_table{
    border-collapse: collapse; 

}

#newsletter_table{
    border: 1px solid white;
}

#newsletter_table tr{
    border: 1px solid white;
}

#newsletter_table td{
    border: 1px solid white;
}

#email_newsletter_text{
    background-color: #595959;
    color: white;
    border: none;
    width: 300px;
}

#email_newsletter_submit{
    background-color: #595959;
    color: white;
    margin: 8px;
    border: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 15px;
}

#logo_footer{
    float: right;
    margin-right: 30%;
    margin-top: 60px; 
    cursor: pointer;
}

#logo_footer > img{
    height: 50px;
    
}

#AllRights{
    float: right;
    padding-right: 27%;
    cursor: pointer;    
    color: #d9d9d9;
    font-size: 10px;
}


/**************************/

div#page {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.back-to-top{
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;			
    font-size: 12px;
    padding: 1em;
    display: none;
}
/*****^^^^^jQuery scrollToTop^^^^^^******/


#about_table{   
    border-spacing: 10px 5px;
    float: right;
    margin-right: 50px;

}

#about_table td{
    border-top: 2px solid white;
    width: 150px;
    height: 25px;
    font-size: 12px;
    color: #d9d9d9;
}

#social_networks{
    float: bottom;
    padding-left: 10px; 
    padding-top: 60px;
    cursor: pointer;

}

#fb_logo{
    opacity: 0.3;
    height: 40px;
}

#fb_logo:hover{
    opacity: 1;
}

#in_logo{
    opacity: 0.3;
    height: 40px;
}
#in_logo:hover{
    opacity: 1;
}

#tw_logo{
    opacity: 0.3;
    height: 40px;
}
#tw_logo:hover{
    opacity: 1;
}

#not_valid_footer{

}

#pointer{
    cursor: pointer;
}

/***V*******footer grid*******V****/



#footer_wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 23% 50% 23%;  
    grid-template-rows: 180px; 

}


.aa {
    grid-column: 1 ;
    grid-row: 1;   
    font-size: 14px;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 150%;
    color: #fff;
    padding: 20px; 

}


.bb {
    grid-column: 2 ;
    grid-row: 1 ;   
    font-size: 14px;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 150%;
    color: #fff;
    padding: 20px; 

}



.cc {
    grid-column: 3 ;
    grid-row: 1 ;  
    font-size: 14px;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 150%;
    color: #fff;
    padding: 20px; 
        
}





/***^*******footer grid*******^****/